{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=HotelDB;Trusted_Connection=True;TrustServerCertificate=True;" // tutaj zmienić connection string jeśli potrzeba
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
